# xxl-job

xxl-job-admin/src/main/resources/: application.properties
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/: xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
